<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RadioButtonController.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\MySceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\timeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\RadioButtonController.cs" Line="11" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>